  _               _                                                                                 
  ___ │││││││  ___                                                                                  
    ││        │                  ═                                                                  
 ___           │____             ▓                                                                  
    ││        │                 ║▓▐                                                                 
    _ ││__│││ _│       >:(      ║▓▐▐║          TALK                                                 
 ___     _     __             ║─║▓ ▐▐▐▐                                                             
          _                  █║─║▓ ▐▐▐▐▐▐▐▀▀▐                                                       
                              ║─║▓▐▐▐ ▓▓║║██▐                                   \\\  \              
                                ║▓▐ ▓▓      [                                     \\\               
                                ║▓▓      ██ [ ██                               ││││││││││▒          
                                 ═     ███ ═══  ██                             │ ■    ■ │▒          
                                       ì   ═══   ì                         ──  │        │▒          
        ··     ─ ─.─ ─  ─ ─ ····─ · ───   ██ ███  ───── ─── ···─··──────────── ││││││││││▒          
  ·─·······─ ──────────────·········────  █    █ ──────────········────────────  ■    ■     ·─·· ···
 ···········─·─···────────···········────  ════════─══════··········──····────   ■  ∙ ■    ·········
···················────────·········──────═══════────────═══·······──······──           ──··········
····················────────····──·───────······─══────────═════··──········────── ── ─────·········
///······─·─·······────────────────────────····─────════─═─═──═══────······─────────────────·─·· ···
////─────────·─···──────────────────────────··────────────────────────····─────────────────         
///////─ ─ ──── ────────────────────────··───────────────── ─ ─ ── ─ ─────────────                  
///////// ───────────── ─────────────······──·──── ──── ── ─     ─   ─────────                      
//////////──────── ───────────── ─ ─···········───   ───  ───   ─── ─────                           
///////////───·──── ──────── ····─ ·············─── ────···─·─·─·─────────                GO BACK   
///////////─ ···──── ───  ──····················── ·───···········─────────                         
///////////─////·───────////····················─····─·············───────  ─                    ///
//////////·//////──────//////·····─············─···///─···········─────── ──────              //////
 ////// ···////////────////////····─·////·····─···//////···////─·─────────////───────///////////////
 /////// ··/////////───/////////··──//////···───··///////─//////────────///////──///////////////////
 //////// · /////////─  /////////───////// · ────·//////////////───────//////// ////////////////////