       ▓▓▓▓▓▓▓▓▓
       ▓║      ║
       ║║▓▓▓▓▓▓║║║║║║║║║║
       ▀▀▀▀   ▓▓▓▓▓
     ▀▀▀          ▀▀▀▓▓
█▀▀▀▀▀    ███       ▀▀▓▒▒
▓▓▓▓▓▓        ░░░  │││││▒▒▒
      █        ││││││      ▒▀▒▒   ▓▓ααα
      █         ││││▀d       ▀▀▀▓▓ ░│ α
       ▀▀▓▓          ddddd░░ααα▀▀  ░│αα
       ▒▀ ▓▓▓▓▓▓       ▒▀ddddd▀▀▀  ▓αα
        ▀▀░▓▓▓▓▓││││               αα
         ▀▀░░││││││        ▓▓▓▓│││▒▓
          ▀▀▀▀│││││     ▓▓▓▓  ││││▒
             ▀▀▀▀▀▀▀▒▒▀▀▀▀▀▀▀▀▓▓▓▓
                   ▀▀▀▀      ▀▀▒
                     ▒▀       ▀▒
                     ▀▀      ▀▀▒
                   ▀▀▀▒   ▀▀▀▀▒▒