                                                             ...≈≈.            ≈≈      ≈≈≈
                                                        ≈≈≈≈≈...≈               ≈   ≈≈≈
                                 ═                           . .≈              .≈..
                                 ▓                         ≈≈≈  ≈≈             ≈≈      ...
                                ║▓▐                          . . ≈≈≈≈       ≈≈≈≈    ≈≈≈≈
                       >:(      ║▓▐▐║          TALK            ≈  ≈≈≈≈≈≈≈≈≈≈≈≈≈   ≈≈
                              ║─║▓ ▐▐▐▐                              ≈≈≈≈≈≈≈
                             █║─║▓ ▐▐▐▐▐▐▐▀▀▐                        ≈          ▒▒
                              ║─║▓▐▐▐ ▓▓║║██▐                                    ▒▒▒ ▒▒▒▒
                                ║▓▐ ▓▓      [                                      ▒ ▒
                                ║▓▓      ██ [ ██                               ││││││││││▒
                                 ═     ███ ═══  ██                             │ ■    ■ │▒
                                       ì   ═══   ì                             │        │▒
                  .                       ██ ███                               ││││││││││▒
              ░   ░                       █ ░  █                                 ■    ■    ....
░ ░░ ░∙∙░░∙░∙░░ ░░ ░∙░∙░░░░░░░∙░░░░░░░░ ∙ ░░∙ ░ ░∙    ∙  ∙ ∙ ∙  ░ ∙ ░∙  ░ ∙ ░ ∙  ■  ∙ ■  ░      ░
∙░∙ ░∙∙∙░∙∙∙░∙∙░░∙∙░░∙∙░∙∙░∙░∙░░░░░∙∙░∙∙∙░░∙∙░∙░∙░∙∙░∙░░∙░∙░∙░∙░░∙∙░∙∙░░∙░∙░░∙∙▒▒▒░░▒▒▒∙░░░░░░∙∙░∙∙░
░░░░░∙░∙░∙∙░∙∙░∙∙∙░∙∙∙░∙∙∙∙░∙∙░∙∙∙∙∙░∙∙∙░∙∙∙░∙░∙░∙∙░∙∙░∙░∙∙∙░∙∙░∙∙░∙∙░∙∙░∙∙░∙∙░∙∙░░∙░░∙░░░░∙░∙∙░∙∙░∙
░░░░∙░∙░∙∙░∙∙░∙∙∙░∙∙∙░∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░∙∙░∙∙░∙∙░∙∙░∙∙░∙∙░∙∙∙░∙═∙═░═░═∙══════∙∙∙
░░░∙░∙░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙ ∙ ∙ ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙════∙═ ═∙ ═∙═∙ ═ ═∙ ═∙ ═ ∙═∙  ∙  ∙ ∙ ∙ ∙
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░ ∙∙░∙∙░∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙   ∙
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙░∙∙░∙∙∙░∙∙░∙░░░∙∙∙∙∙∙∙░∙∙░░░░∙∙∙∙∙
∙∙∙∙░∙∙∙∙∙░∙∙∙∙░∙∙∙∙░∙∙░∙∙∙░∙∙░∙░░░∙∙∙∙░∙ ░∙∙░░░░∙∙∙∙∙
∙∙∙░∙∙∙∙∙░∙∙∙∙░∙∙∙∙░∙∙∙∙∙∙∙∙░∙∙∙∙░∙∙∙∙░∙∙░∙∙░░░░∙∙∙∙∙∙∙                                   GO BACK
∙∙░∙∙∙∙∙░∙∙∙∙∙∙∙░∙∙∙∙∙░∙∙∙∙░∙∙∙∙░∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
∙∙∙∙∙∙∙∙∙░∙∙∙∙∙░∙∙∙∙∙░∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙░∙∙∙∙∙∙  ∙
∙∙∙░∙∙∙∙░∙∙∙∙∙░∙∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙░░░░∙░∙∙∙∙∙∙∙∙═══∙∙░∙
∙∙░∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙░∙░∙∙∙░░░░∙░∙∙∙░∙∙∙∙∙∙░░═══∙═══∙═∙══∙∙═∙∙∙═░∙═∙░═∙∙═∙═∙═∙════∙
∙░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░∙∙░∙∙∙░∙░∙∙∙░∙∙∙∙∙∙∙∙░∙═════░═∙░∙∙∙░∙∙∙∙░∙∙═░∙═∙═░∙═∙═∙∙═░═∙∙═∙═ ═ ═∙
 ∙∙∙∙∙∙ ∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙░∙∙∙░∙∙░∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙∙∙░ ∙∙ ∙ ░░∙ ∙∙  ∙∙  ∙ ∙ ∙ ∙ ∙∙ ∙ ∙ ∙ ∙ ∙∙ ∙