                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                               |                     |                                              
                              σ|          +"+.+"+.+  |σ                                             
       \\\  \                       |                                                               
         \\\                       σ|  ≡≡≡≡≡≡≡≡≡≡≡≡≡       |                                        
      ││││││││││                       ≡           ≡       |σ                                       
     ▒│ ■    ■ │                    ╔----âââââââââ---╗                                              
   ─ ▒│        │                    ≡   │âââââââââ│ ═≡                     ─                        
   ──▒││││││││││     ─  ─ ─ ···     ≡   │         │  ≡      ···─··───····_·_·  ·     _·   ·  · _··_·
  ·───  ■    ■     ·───────····  â  ≡   │═ ^  o  ^│≡≡  â    ·······─·············─  _···─···········
 ··──   ■  ∙ ■    ··──────·····  ââââ ≡≡≡---------≡≡ââââ  ════············.··.··.·..················
···················────────····          »»@   @»»»         ·······─..·.·............···─···········
      ··············────────···     || »»0@@@@@000»» ||   ══════··─...................              
           ─·······────────────════    //\\\\\\\\\    ══════──═══....................               
               ···─────────────·─═════    │      │ ───══───▀────......... .  .  . ..                
                 ──────────·──······────           ─══─═─══·─ ▀....... .                            
                  ───── ──···········────  /═══════/══════·· ──......                               
                   ──────········─ ─·····────···───····▀  ─── ─......                               
                  ─ ──────·······─ ·······──·····─·········▀·─·........               .    .   . .  
                  ── /──·──·──·──·─/──···────···───▀··▀·····─···.......... .  .      ...  ... ..... 
 ─── ──── ─  ─── ─/////···──·───/////·─·──·──····───···─//──────·...............    ................
──//─//─────────////////······─///////·──·········────/////───────·.../..........·· ─...··...·.....─
////////───────////////·······///////············────///////───────··///........··────.··──.···.·.──
/////////─────////////─······///////···──·······────///////─────────/////.─.──.─·──────·────·─··────
////////───────/////────··──///////──·────·──·──────//////──────────/////───────────────────────────