││░░░   ░░▒▒▒▓   ▓▓▓    ▓▓▓▓                                          ▓▓▓▓▓▓ ▓▓▓▓▓  ▓▓▓▓▓▓▓         
│▓░░ │▒ ▒▒▒▓▓▓    ░    ░▓▓│                                            ▓▓▓▓▓  ▓▓▓▓   ▓▓▓▓▓▓▓        
│▓░ ▒│▒▒▒▒ ▓▓          ░│││                                            ▓▓▓▓▓  ▓▓▓▓▓  ▓▓▓▓▓▓▓        
│▓ ▒▒│▒▒▒▒▓▒▒           ││▓▓                                            ▓▓▓▓   ▓▓▓▓   ▓▓▓▓▓▓        
│▓░▒▒│▒ ▒▒▒▒           ▓ │░▓■■■■■■■■▒■▒■■■▒■▒■■▒■■▒■■■▒■■■■■■■■ ■■■▒■■■▒▓▓▓▓   ▓▓▓▓   ▓▓▓▓▓▓        
│▓░▒▒│ ▒▒▒▒   ▓▓▓▓        ░░▓▒▒▒░░░                               ░░░ ░▓▓▓▓▓░  ▓▓▓▓ ░▓▓▓▓▓▓░░░▓  ░░░
│▓░▒││▒▒▒▒   ▓███▓▓      ▓▓▓▓▓░░░ ═                                  ░▓▓▓▓▓▓░░░▓▓▓▓▓░▓▓▓▓▓▓░░░▓▓▓░░░
│▓▒▒▓▒▒▒▒    █████▓▓    ▓▓▓▓ ░░ ═                                      ░░░░││░░▓▓▓▓▓░▓▓▓▓▓▓│░▓▓▓▓░░░
│▓▒││▒▒▒     █████º▓ ═░▓▓▓ ░░                                            ░▓░░░░▓▓▓▓▓░▓▓▓▓▓▓░▓▓▓▓░░░░
│▒▒│▒▒▒     ▓█████º▓▓▓▓▓ ░░                                               ▓▓▓░│││░░░│▓▓▓▓▓░▓▓▓▓░░░░░
│▒││▒▒      ▓█████º═▓▓ ░░═ ═ ═                                             ▓▓░░░│░░│▓▓▓▓▓▓░▓░░░░░░░░
││││▒▒      ▓████ººº ░░    ═          ▒▒▒                                   ▓░░░░░░│▓░▓▓▓▓░░░░░░░░░░
▒││▒▒▒    σ▓▓██ººººº░ºº               //▒▒▒      /                           ░▓▓▓▓░░░▓▓▓▓▓▓▓▓▓▓▓▓▓░░
▒│││▒▒▒▒ ══▓═ºººººººººº                  /▒▒   /▒▒▒▒                          ▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░▓▓░
│││▒│▒▒▒  ▓▓ºººººººººººº                   ▒▒ /▒▒                              ▓▓░░░▓α▓▓▓▓▓α▓▓▓▓░▓▓░
│││││▒▒▒▓▓▓═  ººº ºººººººº           ─//// /░  ▒// /// ─                        ░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░
▓▒│▒│▒▓▓▓══ ººº    ºººººººº º       ──     ░░          ─                         ░▓▓░▓▓▓▓α▓▓α▓▓▓▓▓░░
▒││▒│ │▓▓ººº        ººººººººº      ─────────────────────                         ░▓▓▓▓▓░▓▓▓▓▓▓▓▓░▓░░
││││││││ºº░            ººº ºº      │─▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒─▒                          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░