▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐
▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐
▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐
▐▐                                                                                      ▐▐
▐▐                    │█                           ·          ·                         ▐▐
▐▐   _________ __      ________                   · ·        · ·                        ▐▐
▐▐   │████████│██    ██│███████                             ·   ·                       ▐▐
▐▐     ││██   │██    ██│██                                   · ·                        ▐▐
▐▐     ││██   │██    ██│███████                               ·                         ▐▐
▐▐    =││██    │██  ██ _  │ │██                                                         ▐▐
▐▐   ==││██     │████ ││███████                                                    ·    ▐▐
▐▐   _______  _______ ___    ___  ______  ______  ________                        · ·   ▐▐
▐▐  ││██████ │███████│███    ███ │██████ │███████││███████                       ·   ·  ▐▐
▐▐  ││██  │██│██     │████  ████│██   │██  ││██  ││██│                            · ·   ▐▐
▐▐  ││██████ │█████  │██│████ ██│██   │██  ││██  ││█████                           ·    ▐▐
▐▐ =││██  │██│██     │██││██  ██│██   │██  ││██  ││██│                                  ▐▐
▐▐ =││██  │██│███████│██      ██ │██████   ││██  ││███████                              ▐▐
▐▐                                                                                    ∙ ▐▐
▐▐                                                                                      ▐▐
▐▐                                                                │││                   ▐▐
▐▐                                                                  ││     │││     ∙ ∙  ▐▐
▐▐      ·                                                             ││  ││        ∙   ▐▐
▐▐     · ··         Start        ·  ·                      ------------│-│------------  ▐▐
▐▐    · ··                        ·         ∙∙∙ ∙∙∙       │                           │ ▐▐
▐▐     ··                                    ∙∙∙∙∙        │   ----------------------  │ ▐▐
▐▐      ··                                    ∙∙∙         │                           │ ▐▐
▐▐       ··      ·  ·                        ∙∙∙∙∙        │  │   █             █   │  │ ▐▐
▐▐          · ·······                       ∙∙∙ ∙∙∙                                     ▐▐
▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐
▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐