                                                               .                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                  ═                                 
                                                      ██          ▓                                 
                                                       ███       ║▓▐                                
                                                         ███     ║▓▐▐║                              
                                                               ║─║▓ ▐▐▐▐                            
                                                        ███   █║─║▓ ▐▐▐▐▐▐▐▀▀▐                      
                                          ⁿ|          ███      ║─║▓▐▐▐ ▓▓║║██▐                      
                                          |ⁿⁿ   ||               ║▓▐ ▓▓    │ ║                      
                                          ||||√√|                ║▓▓       │ ║                      
                  .                         ||√||                 ═     //████//////▐▐▐▐▐▐▐         
                                              ||||                /║║║/////███/////▐▐▐▐▐▐▐▐▐▐▐▐     
                                                 ||||        ///║║║║║║/////███/////▐▐▐▐▐▐▐▐▐▐▐▐▐▐   
                                                 √√√||   //║║║║▐▐▐▐▐▐▐/////////////▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐/ 
                                                  √√√√√ ║║║▐▐▐▐▐▐▐▐▐▐▐//////////▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐ 
                                                    √√||║▐▐▐▐▐▐▐▐▐▐▐▐██//////████▐▐▐▐▐▐   /▐▐▐▐▐▐▐▐ 
                                                     √||▐▐▐▐▐▐▐▐   /██\█////██\██▐▐▐▐▐▐    /▐▐▐▐▐▐▐ 
                                                        ▐▐▐▐▐      /██\\██/█\\\██▐▐▐▐▐▐    //▐▐▐▐▐▐ 
                                                        ▐▐▐//      /██\\\ █\\\\██▐▐▐▐▐▐      ▐▐▐▐▐▐ 
                                                                   /██\\\\\\\\\██▐▐▐▐▐||   |√√√||   
                                                                   ///\\ \\\ \\ \▐▐▐▐▐||||√√√||     
                                                                   ////\\\/\▐▐▐▐▐▐▐▐▐▐ |ⁿⁿ||        
                                                                   /////////▐▐▐▐▐▐▐▐▐▐|ⁿⁿⁿ          
                                                                    ////////▐▐▐▐▐▐▐▐//ⁿⁿⁿ           
                                                                    ██████████████████              
                                                                    ██████████████████              
                                                                    ███████████████████             