             ºº   ººº ººº ºº--   --ºº     º º -       -º      º       --ºº º º                   
   --º--º-- ---ººº           ----             º--  º---         -ºº-º--        º º               
   -       ºº                                    ---            -- º--             º-            
  º                    --------------             --              ----              -            
ºº---                ║║║≡≡≡≡≡≡≡≡|||≡║║║            -               ---              --º          
º --                ║║║≡å≡ååå|åååååå||║║                                           -----ºº---    
º ---             \║║åååå≡ååååå|ååå||||║║\\║                      │││                        --  
 º-- -          \║║║\å≡åååååååååååååååå≡║║║║║\                      ││ │││                    -- 
   -º  -       ║║║║║║║åååååååååååååååååå≡║║║║║                       ││                        -º
     ººº-    \║║ ║║║║║åå\≡             ≡å║║║║║\                  ////////////                  -º
      ºººº   \║║║║║║║║åå                å║║║║║\                 // σσσσ   //                ----º
    ºº       │║║║║║║║║åå    ^   q   ^   å║║║║║ ||||||           / σσσσσ  //              ------  
  -º         ││║║║║║║║ååå              å\║║║   |≡   |          // σσσσ  //                --- º  
 --            ║║║║║║║å\               \\║║å      ≡ååå        //       //                   -- º 
 -º-             ║║║║│å|\           \\\\   åååååååå|         // σ  σ σ//                     --  
- º-     |||||        å ≡\\\\\\\\\\\                   |||| //σ  σ  σ//                       - º
- º-    /| ≡≡||       åå≡   \\    \\\\║║║\\\           |   //////////||||||                   - º
--º-    | ≡  ≡|    ååå|      \\       ║║║║║║║║          || //|///////      |||                - º
- º-    ||åå     ååå||        \\      ║║║║║║║║║║         ||  |       |||||||||               -   
-----     ||ååååå|||         \\\   ____║║║║║║║║║║║║       | |||||     ||                     -ºº 
  ---                      ║║║   ___     ║║║║║║║║║║       |      ||  |||                 ºº ºº   
   ---                    \║║║ ___       ║║║║║║║║║|||\    |   ||   |||                   º       
   -º                     \║║║║           ║║║║║║║║  |||  ||  | ||||||                    º       
   -º                    ║║║║║║║          ___|||      ||||  |                           º        
   --            - -     ║║║║║║║║      ___|||           ||||                           ºº        
   - -           - -     ║║║║║║║║   ___|||                              \              º         
   -- -----   ----- -    ║║║║║║║║║|||||                                    ºº ºº  º ººº     ºº   
    ---    ---ººº ººº-     \\║║║≡≡≡                      ººº º           ºº                ººº   
                     º---    \≡≡        ººº             º      ºº º º º º                  ººº   
                        ºº ºº º º º ºººº   º º        ºº                                         