                                                     || |                                           
                                                   ||     ||| ||                                    
                                  | |  || | |||  ||             ||                                  
                               | |             |||               |   | |||                          
                     || ||   ||                  ||              |||      ||||                      
                  ||   ______|                                                ||                    
                |  ___                                                          |                   
              |      ____                                                       |                   
            |______ __                                                         ||                   
          |_______                                │││                       ||||                    
         ||                                         ││ │││                     | |                  
          |                                          ││                           |                 
          |                                      ////////////                      ||               
           |                    █    █    █     // σσσσ   //                        |               
            || ||                               / σσσσσ  //                         |               
               | ||                            // σσσσ  //                          |               
             |_______ _ _ __ __               //       //                           |               
             |_____   _                      // σ  σ σ//                          ||                
              |  ____    _                  //σ  σ  σ/                     |||| ||                  
              |  _ ___ ______ __           //////////                        |                      
               || ____    __                                                 |    |||               
                 | |__      |   ___                                          |   || ||              
                    | | | ||___                   |                         |    ||  |              
                            ||_ _ _ __           |||||                      |     ||||              
                               |  __ _         ||       |                | |              |||||     
                                | | |   _ _   |             |   |   |  |                   |   |    
                                        | || |                                             |||||    
                                                                                                    
                                                                                                    
                                                                                                    